@import '../../assets/scss/_mixins.scss';

.banner {
    width: 100%; 
    margin-bottom: var(--section-mb);
    background-color: var(--color-green);
    @include font(30, 500, 36);
    color: var(--color-white);

    @at-root &__container {
        max-width: 1024px;
        width: 90%;
        height: calc(100vh - 100px - 80px);
        margin: 0 auto;
        @include flex(space-between, center);
        gap: 40px;

        @media (max-width: 1200px) {
            @include font(25, 500, 30);
            height: calc(100vh - 90px - 80px);
        }

        @media (max-width: 960px) {
            @include flex(center, center, column);
            text-align: center;
        }
    }
    

    @at-root &__info {
        flex: 1;

        @media (max-width: 960px) {
            flex: none;
            order: 2;
        }

        @media (max-width: 800px) {
            padding-bottom: 30px;;
        }

        @media (max-width: 960px) and (orientation: landscape) {
            h1 {
                @include font(40, 500, 50);
            }
        }
    }

    @at-root &__img {
        flex: 1;

        @include flex(center, center);

        @media (max-width: 960px) {
            flex: none;
            order: 1;
        }

        @media (max-width: 800px) {
            padding-top: 40px;;
        }

        @media (max-width: 960px) and (orientation: landscape) {
            display: none;
        }
    }

    @at-root &__img-img {
        width: 100%;
        max-width: 600px;
        height: auto;
        box-shadow: 7px 15px 46px rgba(0, 0, 0, 0.25);

        @media (max-width: 960px) {
            max-width: 500px;
        }

        @media (max-width: 600px) {
            max-width: 400px;
        }
    }

    @at-root &__arrow {
        display: block;
        width: 100%;
        height: 80px;
        background-color: var(--color-green);
        @include flex(center, flex-start);
        cursor: pointer;
        animation: translateY 0.4s ease;
        animation: scale 0.4s ease;

            &:hover .icon {
                transform: translateY(5px) scale(0.9);
            }
        
        .icon {
            transform: scale(0.8);
        }
    }
}

.about {
    max-width: 1024px;
    width: 90%;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: var(--section-mb);

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 40px;
        padding: 1rem 0;

        @media (max-width: 960px) {
            gap: 20px;
        }

        @media (max-width: 760px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 520px) {
            display: block;
        }
    }

    &__text {
        grid-column: 1/3;
        align-self: center;
        @include font(24, 500, 28);

        @media (max-width: 1200px) {
            @include font(20, 500, 24);
            height: max-content;
        }

        @media (max-width: 520px) {
            margin-bottom: 20px;
        }
    }

    &__img-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        @media (max-width: 520px) {
            margin-bottom: 20px;
        }
    }

    &__img-single {
        position: relative;
        padding-bottom: 150%;
    }

    &__img-double {
        grid-column: 3/5;
        position: relative;
        padding-bottom: 75%;
        

        @media (max-width: 760px) {
            grid-column: 1/3;
        }

        @media (max-width: 520px) {
            margin-bottom: 20px;
        }
    }

    &__img-img {
        object-fit: cover;
        height: 100%;
        width: 100%;

        @media (max-width: 520px) {
            margin-bottom: 20px;
        }
    }
}

.for-download {
    width: 100%;
    max-width: 1024px;
    width: 90%;
    padding: 1rem 0;
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: var(--section-mb);
    @include font(20, 500, 24);

    @media (max-width: 1200px) {
        @include font(18, 500, 21);
    }

    @at-root &__tiles {
        width: 100%;
        @include flex(space-between, stretch);
        gap: 40px;

        @media (max-width: 960px) {
            flex-wrap: wrap;
        }

        @media (max-width: 520px) {
            display: block;
        }
    }

    @at-root &__tile {
        flex: 0 1 25%;

        @include flex(flex-start, flex-start, column);
        gap: 25px;

        @media (max-width: 960px) {
            flex: 0 1 calc(50% - 20px);
            gap: 20px;
        }

        @media (max-width: 520px) {
            margin-bottom: 50px;
            gap: 35px;
        }
    }

    @at-root &__img {
        width: 100%;
        padding: 20px;
        box-shadow: 7px 15px 46px rgba(0, 0, 0, 0.25);

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    @at-root &__button {
        padding: 0.75rem 1.5rem;
        border-radius: 0.75rem;
        text-decoration: none;
        color: var(--color-white);
        @include font(20, 600, 24);
        background-color: var(--color-blue);

        &:hover {
            background-color: var(--color-blue-light);
        }
    }
}